# Zbeans-BlazorApp

ZBeans-BlazorApp/: ZBeans-BlazorApp.sln
ZBeans-BlazorApp/ZBeans-BlazorApp/: Program.cs  Startup.cs  ZBeans-BlazorApp.csproj  _Imports.razor  appsettings.json
ZBeans-BlazorApp/ZBeans-BlazorApp/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ZBeans-BlazorApp/ZBeans-BlazorApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
ZBeans-BlazorApp/ZBeans-BlazorApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ZBeans-BlazorApp/ZBeans-BlazorApp/Data/Schedule/: Day.cs
ZBeans-BlazorApp/ZBeans-BlazorApp/Migrations/: 20200329163424_initial_migration.Designer.cs  20200329163424_initial_migration.cs  20200406164538_NewMigration.Designer.cs  20200406164538_NewMigration.cs  20200406172024_NewMigration1.Designer.cs  20200406172024_NewMigration1.cs  20200412184807_OkMigration.Designer.cs  20200412184807_OkMigration.cs  20200412194325_MergeMig.Designer.cs  20200412194325_MergeMig.cs  20200412202521_MergeMig2.Designer.cs  20200412202521_MergeMig2.cs  20200412210635_MergeMig3.Designer.cs  20200412210635_MergeMig3.cs  20200412212639_MergeMig6.Designer.cs  20200412212639_MergeMig6.cs  20200412212842_MergeMig7.Designer.cs  20200412212842_MergeMig7.cs  20200412213256_MergeMig8.Designer.cs  20200412213256_MergeMig8.cs  20200412213549_MergeMig9.Designer.cs  20200412213549_MergeMig9.cs  20200412213820_MergeMig10.Designer.cs  20200412213820_MergeMig10.cs  20200413194720_Migration5.Designer.cs  20200413194720_Migration5.cs  20200413213143_Migration6.Designer.cs  20200413213143_Migration6.cs  StoreDbContextModelSnapshot.cs
ZBeans-BlazorApp/ZBeans-BlazorApp/Models/: Employee.cs  EmployeeService.cs  Manager.cs  Schedule.cs  ScheduleService.cs  StoreDbContext.cs
ZBeans-BlazorApp/ZBeans-BlazorApp/Pages/: Component.razor  DialogComponent.razor  Employees.razor  FetchData.razor  Index.razor  ManageAccess.razor  Managers.razor  Schedule.razor  _Host.cshtml  _ViewImports.cshtml
ZBeans-BlazorApp/ZBeans-BlazorApp/Properties/: launchSettings.json
ZBeans-BlazorApp/ZBeans-BlazorApp/Shared/: LoginDisplay.razor  NavMenu.razor
(+11 files in other folders)
